<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-jN-9bs">
                                <rect key="frame" x="111.66666666666669" y="75" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-uE-ukc">
                                <rect key="frame" x="117.66666666666667" y="146" width="178.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-hi-rhJ">
                                <rect key="frame" x="191.66666666666666" y="221" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="5ht-d7-KTB" kind="show" id="Btk-T8-JLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnK-jN-9bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEb-W5-LYg"/>
                            <constraint firstItem="5FL-uE-ukc" firstAttribute="top" secondItem="dnK-jN-9bs" secondAttribute="bottom" constant="50" id="agP-sw-95c"/>
                            <constraint firstItem="SBZ-hi-rhJ" firstAttribute="top" secondItem="5FL-uE-ukc" secondAttribute="bottom" constant="45" id="h6N-jp-d9t"/>
                            <constraint firstItem="SBZ-hi-rhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmP-bd-reb"/>
                            <constraint firstItem="5FL-uE-ukc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJG-Mu-Mos"/>
                            <constraint firstItem="dnK-jN-9bs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="qbs-fx-oxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formName" destination="5FL-uE-ukc" id="nj0-pT-iCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zfu-83-90v">
            <objects>
                <viewController id="5ht-d7-KTB" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvl-do-s9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-gx-a10">
                                <rect key="frame" x="186" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feW-nV-bKh">
                                <rect key="frame" x="191.66666666666666" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="hWQ-Pu-qtI" kind="unwind" unwindAction="unwind:" id="iPs-D1-KwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feW-nV-bKh" firstAttribute="top" secondItem="d6V-gx-a10" secondAttribute="bottom" constant="125" id="Cvs-76-C82"/>
                            <constraint firstItem="d6V-gx-a10" firstAttribute="top" secondItem="2Dx-u7-nFX" secondAttribute="top" constant="55" id="gZP-mU-ZlJ"/>
                            <constraint firstItem="feW-nV-bKh" firstAttribute="centerX" secondItem="hvl-do-s9N" secondAttribute="centerX" id="il8-9D-nyt"/>
                            <constraint firstItem="d6V-gx-a10" firstAttribute="centerX" secondItem="hvl-do-s9N" secondAttribute="centerX" id="t9b-Bi-4RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dx-u7-nFX"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="d6V-gx-a10" id="EmQ-cf-uta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQt-2u-LjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hWQ-Pu-qtI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
